<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WYS HTML Editor Demo</title>
  </head>
  <style>
    pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    .wys-html-editor-element {
      background-color: #eee;
      min-height: 200px;
      margin: 5px;
      padding: 15px;
    }
    .wys-html-editor-toolbar {
      position: absolute;
      min-width: 40px;
      min-height: 20px;
      display: none;
    }
    .wys-html-editor-toolbar::after {
      border-color: #333 rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 8px 8px 0;
      bottom: -8px;
      content: "";
      display: block;
      left: 50%;
      margin-left: -8px;
      position: absolute;
    }
    .wys-html-editor-toolbar ul {
      border-radius: 10px;
      box-shadow: 0 2px 4px #aaaaaa;
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    .wys-html-editor-toolbar ul li {
      float: left;
    }
    .wys-html-editor-toolbar ul li button {
      height: 40px;
      width: 40px;
      border: 1px solid #999;
      border-width: 0 1px 0 0;
      background-color: #333;
      color: #eee;
    }
    .wys-html-editor-toolbar ul li button:active,
    .wys-html-editor-toolbar ul li button:focus {
      background-color: #555;
    }
    .wys-html-editor-toolbar ul li button.active {
      background-color: #444777;
    }
    .wys-html-editor-toolbar ul li:last-child button {
      border-width: 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>WYS HTML Editor Demo</h1>
      <div id="wyseditor">
        <p>This is a <b>test</b> <em>sent</em>ence!</p>
        <h2>A heading element</h2>
        <p>Another sentence.</p>
        Text node.
        <ul>
          <li>list item 1<ul>
            <li>nested <strong><em>list</em></strong> item 1</li>
            <li>nested list item 2</li>
          </ul></li>
          <li>list item 2</li>
        </ul>
        <blockquote>Blockquote element!</blockquote>
        <p>Last sentence included here!</p>
      </div>
      <pre id="output-code"></pre>
    </div>
    <script src="demo.js"></script>
  </body>
</html>